{
    "name": "litebase/litebase-laravel",
    "authors": [
        {
            "name": "Litebase",
            "email": "dev@litebase.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Litebase\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.4",
        "illuminate/support": "^11.0|^12.0",
        "litebase/litebase-php": "^0.5.4"
    },
    "require-dev": {
        "illuminate/database": "^11.0|^12.0",
        "laravel/pint": "^1.25",
        "orchestra/pest-plugin-testbench": "4.x-dev",
        "orchestra/testbench": "^10.6",
        "pestphp/pest": "^4.1",
        "phpstan/phpstan": "^2.1"
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon --memory-limit=512M src tests",
        "pint": "vendor/bin/pint --no-interaction",
        "test": "vendor/bin/pest tests/Unit",
        "test-integration": "vendor/bin/pest tests/Integration",
        "test-coverage": "vendor/bin/pest --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Litebase\\Laravel\\LitebaseServiceProvider"
            ]
        }
    }
}
